
.header 
    height: 100px
    max-width: 1440px
    margin: 0 auto

.nav-row
    background: #ED1B24
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 83px

.nav-row_contacts p
    font-family: 'Nunito'
    font-style: normal
    font-weight: 500
    line-height: 30px
    color: #FFFFFF
    padding-left: 10px
    padding-right: 10px

.nav-row_contacts__item1
    font-size: 22px
   
.nav-row_contacts__item2
    font-size: 21px
    margin-left: 50px

.nav-row_contacts__item1, .nav-row_contacts__item2
     display: flex
     align-items: center

.nav-row_contacts, .nav-row_socials
    display: flex
    
.nav-row_socials
    display: flex
    flex-direction: row
    gap: 18px
    padding: 23px 0 21px 0