
.nav-menu
    padding: 37px 0
    display: flex
    justify-content: space-around

.nav-menu_logo img
    height: 65px

.nav-menu_logo
    display: flex

.nav-menu_logo h1
    font-family: 'Heebo'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 59px
    text-align: vertical
    color: #000000

.nav-menu_logo sup
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 23px   
    color: #000000
    padding-left: 10px

.nav-menu_pages 
    display: flex
    gap: 20px
    align-items: center

.button
    font-family: 'Heebo'
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 37px
    padding: 17px 40px
    border: none
    border-radius: 11px

.btn--red
    align-items: center
    text-align: center
    background: #ED1B24
    
.button-link
    text-decoration: none
    color: #FFFFFF
    
.button-link:hover
    color: #000
 
.nav-menu_pages a
    text-decoration: none
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 34px
    align-items: center
    text-align: center
    color: #000000