@import _header.sass
@import _sub_header.sass
@import _main-header.sass

::-webkit-scrollbar 
    width: 0
*
    margin: 0px
    padding: 0px

.container 
    max-width: 1184px
    margin: 0 auto
    padding: 0

.container_sub
    max-width: 1270px
    margin: 0 auto
    padding: 0